[bold cyan]
        =.-@@%@%@@@@@@@@@##@@@@%@@#@@@@@-@@@ -=%@@@@%***+=@@@###+%@%#@@@@@@@@@@@@@@@@@@@@@@@@-- @% 
       * =%@#@@@@@@@@@@@@@@#@@@*@@@=@@@@%@=%#*% %:@@@=#+:+=@@%@*##*%@@#@@@@@@@@@@@@@@@@@@@@@@@   #@
      =.##%**%@@@%@*@@#@@@%@=#@@%@@@:@@@#%++=*+ *#.%:@##=.=-@@@%@###+#%**@@%@@@@@@@@@@@@@@@@  =   .
    -.:+.*=*-@@#@@+@@@#@@@@*@+=*-@+. @%@%@+::.*@  -@@ #..:.-:##@@@%@**+*#+@@*@@@%%@@@@@@@@@@   :   
  .  :. :=#-@@.:%-@@@@@=-@@@#=%  .@@:- .  %*   =@@  :@@%. %.:*-+@@@@#@**+##*@%@@@@@@@@@@@@@.: %    
.   . -.-+.%@*:@:*@@@@@@.:@@@@ .   .-% =  +  -    @@#  -%#%   @ ##@@@@@%@@##*#@@@%%@@@@@@@@.*      
       == *%% @: %*@@@=@@ .@@@=*:   .*#= .  -      @@@@ .  -: :+. .@@@*@@%@@@%%@@@@@@@@@@@@=%      
     : .-+++ %   @@@@*:.@% -+@@@*  .   +-:  -   ..  + @@@@  :   :.-:.@@%*@@@@%@%%#@@@@@@@@@@@@:    
      .: -=:: . @@@@#:   %*. :*@##*      *    =    : : %#@#@%  : .-: .: @@@@@@@%@@%%@@@@@@@@@@@@%  
    .  .=+...-* @@@@=+    #=+  =#+*#+  .  + @ .  .  .  : -+ =+#.= .=# .=.=--@@@@@@@%@@@@@@@@++ @@@@
        ::= +  @@@@%-   .  #- =  #**##=  .. -   ..     :: :: . = . %#-. %@*.-. -@@@@@@@%@@@@@.+  *@
       .=.   *:@@@**      . **-.-.#==+%+%:  +  %   @@   .. -- . +:::@*:*@@@@@@@#@=- %@@@@@@@@@ .   
      .. = .- @@%##-          ===*..#@-*-.=*  -  .  .-@   : * ::. -.-=:@@@@@@@@@@@@@@@*+#@@@#@#    
      .:  .  @@%%*@= .      .   =--=# -#*@@-=%.  .+:@* :    :% - = +:@@:=@@@@@#*-:::+@@@@@##%@@-#  
       :. .  @@@#* =              -=:++%.%=*+@#*=  +-@@@@-   :+ ==+-:+@:+@@@@===*@@@@#@@@@@*.-@@-= 
       :    @@+@@@+=                .-=#@@@@@@@#%@+   .@*  .  .-.=.-+.+@.@@%*+#@%@****@@@@@:  *-@*+
     . .   =@.@@-=+@%-*:..    .    --@@@@=.    .:=+*=   : %@#=  +:::--+%-%@#+@@@#***@*@@@@%  %  +@:
    .      @#=@@@    :#.@*:       .+%#:    # +@@@@@@@@:..+ +*#-#+ =.++.#=*%*@@@@#+:++@@@@@       *@
    .     @@+#@@@@+  -:.=-=.        .:  - @@*@. @@@@@@@: -*.+:+:@#: -+-=-@%+@@@@@@%-*@@@@%- -    +#
    .    @@%%@@@@@@@*@@  @@-+   =:  ::   @=        @@@@%* :#:+ :+*%-.-+.#*#*%@#@@-**@@@@@:       - 
        -=*@@@@@@@@*: # # :@ :        .  =@@*#%+-#+:..:**% -#-+.@:-.-=+:+-%@@@#+ %+@@@@@.        - 
       +.-#+@@@@@@@@+              =                   *=+#.-=: .@-.+:*=+@+@@#=+@#@@@@@=* .      + 
      =  #% *@@@@@@@=-              .:                 =-==#=- . @+@*==+-@*+@###*@@@@@@=           
     :   +  +%@@@@@@=.                 -              .   -+%*  - ==+=-+:@%:%%+@@@@@@@@@           
 . .: :  *  =%@@@@@@.                                 :    =+#@ :%-*%*-+-###*@@@@@@@@@#@@          
         :  -%%@@@@@%                               :      +-+@# -#*@#-=-**@+%@@@@@@@@@+%- #       
     .   :  -*#%@@@@@                                :     :.%*@--#=:*=-=*=@+*%@@@@@@%@@@@ =       
            --+%@@@@@@                                    :..%%.:=:%+*=.=*=@**@@@@@@@@@@*@#  :     
            ..=%@@@@@@%              .              :    :..%#..:=-@*+=.==-@**@%@@@@@@@@: @   -    
              -#@@@@@%@+    @-:-+++:.                  . ..*#   .=+@=+==#-=@**@%@@@%@@@@-       %  
             .:#@@@@@@@@     .%--+==-                   :-+-    :=*@:=.+=:*#*#%@%@%%#@@@@          
             : *@@@%+@=@@      +##=                    :**      :+#@:-++--%+*@%@#@##@@%@@@   .     
               +@%%% @%*@@                            +-.      .=#@%-:*--+@**##@#@##%@@@@@         
              ==@*%*  *::@     .=*====-             =.=       :=@#@:.*:=-@++@#*@#%#+#%@@@@@.       
              --%+%*  =@ +.*  *@+%@%*=. +@*        -.        -@@#@@.+:===%*%@**@*%*+%%@@@* =@      
                *-%+   +. +      -.               .       .:@@@*@@..-===@*#@*+*@**++#@#@@:  :=:    
               ==:**    @  :       :-=-::   -.   ..     .=@@@@*#@- :++=*+#@#+*@%@+===++@@::    @   
                 *++     .  :      ##@@%+     ...:    .@@@@@@**@= .++++*#@#++*@*+===+**%@@         
                 +:+     #  :                 ..:   #@@@@@@@%+@: .+++=#@%#+=+@%*==----=*#@@       .
                  +*+        #              .::  +@@@@@@@@@%*#. :+++=#@##*=+@@@+=---:--=+#@=       
                  -:+       .               -++- -@@@@@@@@%*   -+++=#@@##=+@@%+----=--:--+*@       
                   -.-        =       .###=       @@@@@@@# =  -+*+=%@@@*=+@@#+-*@: -#===--+*@     .
                    +.         :           .       @@@@@*::   =++@@@@%*=*@%  +***++*++- +#=+%@@**@@
                     =.                    -       +%@# -:   =*@-@@@=   .*. #+***-    --@@#=: .-%@@
                      :.                   +            ..  -#%*@@@++**--+*++*+**####=--#=*@@@**=-:
                        :                  =           .#  -%=@@@@%#@%#*@@@        =.  .=%@@@@@@@%@
                                                      .% .-@*@@%.      +%@@*++#%@@*     .:.........
                                            -   -    :# :#@   .   -  -+.    *@%+***+:#+*        :-:
                                            #  - .  :*.*.  -         =   =-   :+=@@#******.:.  .   
                                           =#    : -++=           .   +=   .+    :-*@@@%#**=..-++**
                                          : :  .  -+@                  -#     *    . =@@%@@@***.:**
                                         :.   : =.%                     .#     -*       @#*++@%##+:
[/] - [white]Retro-Futuristic Edition[/]